{
  "name": "nodejs",
  "version": "0.0.0",
  "description": "spite deploy",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-spritesmith": "^2.20.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sprite",
    "spritesmith"
  ],
  "author": "Vitaly Rybka <vitaly.rybka@gmail.com>",
  "license": "ISC"
}
